<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from {
                background-color: red;
            }

            to {
                background-color: ye;
            }
        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.5s infinite alt;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>
        let's explore animation
    </h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>